[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

resource_name = "main"
script/source = "extends Control


onready var status : RichTextLabel = $Status as RichTextLabel

var server : MatchmakingServer = preload(\"res://matchmaking_server.gd\").new()

var enable_server : bool = false

var enable_udp : bool = true


var enable_host : bool = true


func _ready():
	yield(get_tree(),\"idle_frame\")
	server.name = \"MatchmakingServer\"
	get_tree().root.add_child(server)
	
	if enable_server:
		$Connect.disabled = true
		var port = int($Port.text)
		server.setup_server(port,enable_udp)


func _on_Connect_pressed():
	var ip = $IP.text
	var port = int($Port.text)
	server.connect_to_server(ip,port,enable_udp)
	
	if enable_host:
		print(\"Hosting\")
		server.send_rpc(server.peers[0],\"create_match\",[get_ipv4_lan_ip()])
		var net = NetworkedMultiplayerENet.new()
		net.create_server(5050)
		get_tree().network_peer = net
	else:
		print(\"Clienting\")
		server.send_rpc(server.peers[0],\"request_join\",[get_ipv4_lan_ip()])
	get_tree().connect(\"network_peer_connected\",self,\"_network_peer_connected\")


func _on_UDP_toggled(button_pressed):
	enable_udp = button_pressed

func _on_Host_toggled(button_pressed):
	enable_host = button_pressed


func get_ipv4_lan_ip() -> String:
	var ips = IP.get_local_addresses()
	for ip in ips:
		if ip.begins_with(\"192\"):
			return ip
	return \"\"



func _network_peer_connected(id):
	print(\"Peer connected %s\" % id)
"
_sections_unfolded = [ "Resource" ]

[node name="Main" type="Control"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = SubResource( 1 )

[node name="IP" type="LineEdit" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_top = 4.0
margin_right = 260.0
margin_bottom = 36.0
rect_min_size = Vector2( 256, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
text = "127.0.0.1"
secret_character = "*"
focus_mode = 2
context_menu_enabled = true
clear_button_enabled = false
placeholder_text = "IP"
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0
_sections_unfolded = [ "Placeholder", "Rect" ]

[node name="Host" type="CheckButton" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 260.0
margin_right = 368.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
pressed = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Host"
flat = false
align = 0
_sections_unfolded = [ "Rect" ]

[node name="Port" type="LineEdit" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_top = 40.0
margin_right = 260.0
margin_bottom = 72.0
rect_min_size = Vector2( 256, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
text = "5000"
secret_character = "*"
focus_mode = 2
context_menu_enabled = true
clear_button_enabled = false
placeholder_text = "Port"
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0
_sections_unfolded = [ "Placeholder", "Rect" ]

[node name="Connect" type="Button" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_top = 76.0
margin_right = 260.0
margin_bottom = 108.0
rect_min_size = Vector2( 256, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Connect"
flat = false
align = 1
_sections_unfolded = [ "Rect" ]

[node name="Status" type="RichTextLabel" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_top = 112.0
margin_right = 260.0
margin_bottom = 368.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = true
scroll_following = true
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Rect", "custom_styles/normal" ]

[connection signal="toggled" from="Host" to="." method="_on_Host_toggled"]
[connection signal="pressed" from="Connect" to="." method="_on_Connect_pressed"]
